#include"main.h"

using namespace std;
//*******************************************************************************************************************************************
//                                          Урок 4. Отношения между объектами в С++
//
// Реализовать контейнерный класс ArrayInt.В этом классе должны быть конструктор по умолчанию, конструктор с параметрами, деструктор,
// метод size(по функциональности наподобие vector), метод clear, перегрузка оператора[], метод resize, метод push_back, функция для 
// удаления последнего элемента массива(аналог функции pop_back() в векторах), перед этим написав функцию удаления любого элемента в массиве.
// Также напишите функцию для добавления другого массива в любое место исходного. Реализуйте функцию сортировки элементов массива.
//*******************************************************************************************************************************************


int main(){
	setlocale(LC_ALL, "rus");
		// Объявляем массив с 10 элементами
		ArrayInt array(10);

		// Заполняем массив числами от 1 до 10
		for (int i = 0; i < 10; i++)
			array[i] = i + 1;

		// Изменяем размер массива до 7 элементов
		array.resize(7);

		// Вставляем число 15 перед элементом с индексом 4
		array.insertBefore(15, 4);

		// Удаляем элемент с индексом 5
		array.remove(5);

		// Добавляем числа 35 и 50 в конец и в начало
		array.insertAtEnd(35);
		array.insertAtBeginning(50);

		// Выводим все элементы массива
		for (int j = 0; j < array.getLength(); j++)
			 cout << array[j] << " ";


system("pause");
return 0;
}


