#include"main.h"

//*******************************************************************************************************************************************
//                                          Урок 8. Механизм исключительных ситуаций в С++
//
//  Написать класс Ex, хранящий вещественное число x и имеющий конструктор по вещественному числу, инициализирующий x значением параметра.
//  Написать класс Bar, хранящий вещественное число y(конструктор по умолчанию инициализирует его нулем) и имеющий метод set с единственным 
//  вещественным параметром a.Если y + a > 100, возбуждается исключение типа Ex с данными ay, иначе в y заносится значение a.
//  В функции main завести переменную класса Bar и в цикле в блоке try вводить с клавиатуры целое n.Использовать его в качестве 
//  параметра метода set до тех пор, пока не будет введено 0. В обработчике исключения выводить сообщение об ошибке, содержащее 
//  данные объекта исключения.
//
//*******************************************************************************************************************************************

using namespace std;

class Ex {
private:
	double x;
public:
	Ex(double dx):x(dx) {}
	~Ex() {}
};

class Bar {
private:
	double y;
public:
    Bar() : y(0) {}

	void set(double a) {
	  	if ((y + a) > 100) throw (y + a);  //Если y + a > 100, возбуждается исключение типа Ex с данными ay, иначе в y заносится значение a.
		y = a;
	}
    ~Bar() {}
};
//*******************************************************************************************************************************************
int main() {
	setlocale(LC_ALL, "rus");
	Bar digY;
	int n;

	while (true) {
		try {
			cout << "Введитие число y  - ";
			cin >> n;
			digY.set(n);
			break;
		}
		catch (double a) {
			cout << "Значение (y + a) больше 100 и равно : " << a << endl;
		}
	}

	system("pause");
	return 0;
}
